/* 1256 */
/* 766 */
@media screen and (max-width:776px) {
  
.nav{
  background-color: red;
}
body{
  color: red;
}
}


*{
  margin: 0;
  padding: 0;
  line-height: normal;

}
.design, .portfolio {
  /* font-size: 124.55px; */
  color: #fff;
  font-family: "Rhodium Libre";
  position: absolute;
  top: 769px;
  left: 49px;
}
/* .design,
.portfolio {
position: absolute;
top: 769px;
left: 49px;
} */
.design {
top: 586px;
left: 39px;
font-size: 238.42px;
}
/* Header */
.nav{
  padding: 20px 0px;
  background-color: #000;
  color: white;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: flex;

}

.aeiyan {
font-size: 20px;
font-family: "Geek Trend Demo";
}
.foot {
  font-size: 12px;
    font-family: "Rhodium Libre";
  /* font-size: 15px;
  font-family:'Courier New', Courier, monospace; */
}
.home {
  -webkit-text-stroke: 0.3px #0000007d;
  font-size: 20px;
  font-family: "PROGRESS PERSONAL USE";
}
.home-parent {
  display: flex;
  gap: 13px;
}

.vector-icon{
  margin: 0px 15px;
  height: 25px ;
 }
.search-parent {
  justify-content: left;
  align-items: center;
  display: flex;
  display: flex;
background-color: rgba(109, 109, 109, 0.25);
border: 1px solid #fff;
box-sizing: border-box;
width: 230px;
height: 35px;
font-family: "PT Sans";
}
/* Header */
/* .design{
  font-family: 'Philosopher';
  position: absolute;
  top: 836px;
  left: 39px;
} */
.portfolio {
  font-size: 120px;
  font-family: 'Philosopher';
  position: absolute;
  top: 450px;
  left: 39px;
}
.design {
  font-family: 'Philosopher';
  position: absolute;
  top: 390px;
  left: 39px;
  font-size: 120px;
}

.i-am {
  margin: 0;
}
.i-am-muhammad-container {
  position: absolute;
  top: 41px;
  left: 78px;
}
.i-am-muhammad-aeiyan-a-passion-wrapper {
  position: relative;
  top: 70px;
  left: 50%;
  background-color: rgba(88, 88, 88, 0.16);
  width: 500px;
  height: 314px;
  overflow: hidden;
  font-size: 30px;
  font-family: "Rhodium Libre";
}

.design-parent{
  background-color: #000;
  width: 1512px;
  overflow: hidden;
}
.design-parent {
  width: 100%;
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
  height: 515px;
  font-size: 18.38px;
  font-family: Philosopher;
}
.macbook-pro-14-15 {
  background: black;
  width: 100%;
  /* position: relative; */
  height: 583px;
  /* flex-shrink: 0; */
  font-size: 172.34px;
  font-family: Philosopher;
}
.about1 {
  font-size: 70px;
    -webkit-text-stroke: 1px #1010109c;
}
.i-am-a {
  font-size: 18px;
  font-family: "Rhodium Libre";
}
.p{
  font-family: "Rhodium Libre";
  font-size: 18px;
}
.about-parent,
.skills {
  position: relative;
  font-family: "PROGRESS PERSONAL USE";
}
.about-parent {
  width: 65%;
  margin: 160px 20px;
  padding: 80px 70px;
  margin: 10px 20p;
  gap: 20px;
  display: flex;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 49%);
  /* background-color: rgba(255, 255, 255, 0.07); */
  flex-direction: column;
  align-items: center;
}
.about-skills{
  width: 65%;
  /* margin: 160px 20px; */
  padding: 30px 50px;
  margin: 10px 20p;
  gap: 20px;
  display: flex;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 49%);
  /* background-color: rgba(255, 255, 255, 0.07); */
  flex-direction: column;
  align-items: center;
  /* width: 65%;
  margin: 160px 20px;
  padding: 0px 50px;
  margin: 10px 20p;
  gap: 20px;
  display: flex;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.07);
  flex-direction: column;
  align-items: center; */
}
.skills {
  font-size: 60px;
    -webkit-text-stroke: 0.4px #000000;
}
.click-the-skills {
  color: black;
  /* position: relative; */
  font-size: 25px;
}
.component-2-icon {
  width: 65.7px;
    height: 75.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-2-wrapper,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-wrapper {
  border: 4px solid #444;
  padding: 25px;
}
.component-2-icon1 {
  position: relative;
  width: 60px;
  height: 75px;
}
.frame-containercss {
  border: 4px solid #264de4;
  padding: 25px; 
}
.css {
  border: 4px solid #264de4;
}
.frame-container{
  padding: 25px; 
}
.figma {
  border: 4px solid black;
}
.html {
  border: 4px solid #e44d26;
}
.module-border-wrap {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, rgba(56, 126, 184, 1), rgba(255, 224, 82, 1));
  padding: 3px;
}

.module {
  background: #222;
  color: white;
  padding: 25px;
}
.frame-containerpython {
  border: 4px solid linear-gradient(rgba(56, 126, 184, 1), rgba(255, 224, 82, 1));
   padding: 25px; 
}
.component-2-parent,
.instance-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-2-parent,
.instance-wrapper {
  align-items: center;
}
.component-2-parent {
  justify-content: center;
  gap: 31.1px;
}

.frame-wrapper1,
.frame-wrapper2 {
  width: 165.64px;
  height: 190.16px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.frame-wrapper1 {
  border: 4px solid #e44d26;
  padding: 30px;
  z-index: 3;
}
.frame-wrapper2 {
  padding: 31.693641662597656px 46.643470764160156px;
  z-index: 4;
}

.about-Education{
  width: 75%;
  margin: 160px 20px;
  padding: 30px 50px;
  gap: 20px;
  display: flex;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 49%);
  /* background-color: rgba(255, 255, 255, 0.07); */
  flex-direction: column;
}
.center{
  text-align: center;
}
/* border: 4px solid #e44d26; */
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 25px;
  text-align: center;
  font-size: 11.6px;
  color: transparent;
  font-family: "Bruno Ace SC";
}
.bacheloruniversity {
    margin-top: 20px;
    color: #a19011;
    width: 100%;
    display: flex;
    font-size: 30px;
    font-family: "Rhodium Libre";
    position: relative;
    flex-direction: row;
}
  /* margin-top: 20px;
  color: #000;
  width: 100%;
  display: flex;
  font-size: 40px;
  font-family: "Rhodium Libre";
  position: relative;
  flex-direction: row;
} */
.timeperiod {
  justify-content:flex-end;
  margin-top: 20px;
  color: #5a5353;
  width: 100%;
  display: flex;
  font-size: 40px;
  font-family: "Rhodium Libre";
  position: relative;
  flex-direction: row;
}
.dawood-university-of {
  color: grey;
  position: relative;
  font-size: 40px;
  font-family: "PT Sans";
}
.frame-parent1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bachelor-in-cyber-security {
  font-size: 25px;
    font-family: "Rhodium Libre";
    color: white;
    position: relative;
    display: inline-block;
    width: 100%;
}
.bachelor-in-cyber-security-parent,
.frame-group,
.member-of-gdsc-society-duet-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
}
.gd{
  font-size: 17px;
  font-style: italic;
  font-family: "PT Sans";
}
.bachelor-in-cyber-security-parent,
.frame-group {
  gap: 2px;
  font-size: 30px;
  color: #8b8a8a;
}
.frame-group {
  width: 100%;
  /* gap: 12px; */
  font-size: 40px;
  color: #000;
}

.python-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.aeiyan-wrapper,
.frame-wrapper5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aeiyan-wrapper {
  flex-direction: row;
  padding: 10px;
}
.frame-wrapper5 {
  flex-direction: column;
  font-size: 29.78px;
  font-family: "Geek Trend Demo";
}
.home-group,
.skills1 {
  font-family: "PROGRESS PERSONAL USE";
}
.home-group {
  margin: 20px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px;
  font-size: 18.38px;
}
.skills1 {
  position: relative;
  font-size: 19px;
}
.skills-parent {
  margin: 20px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.span {
  width: fit-content;
  font-family: "Rhodium Libre";
  /* text-transform: capitalize; */
}
.frame-wrapper8,
.wwwaeiyancom-all-right-res-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wwwaeiyancom-all-right-res-wrapper {
  height: 44.19px;
  flex-direction: row;
  padding: 8.838268280029297px;
}
.frame-wrapper8 {
  flex-direction: column;
  text-align: center;
  font-size: 17.68px;
  font-family: Philosopher;
}
.frame-parent5,
.macbook-pro-14-16 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent5 {
  margin: auto;
    display: flex;
    background-color: #000;
    width: 100%;
    /* height: 336px; */
    /* flex-shrink: 0; */
    padding: 16px 25px;
    box-sizing: border-box;
    /* gap: 127px; */
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.macbook-pro-14-16 {
  position: relative;
  width: 100%;
  flex-direction: column;
  gap: 74px;
  background-image: url("/dark.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 124.55px;
  color: #fff;
  font-family: "Rhodium Libre";
}
#element{
  color: #a19011;

  /* color: purple; */
}
