<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./aeiyan.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT Sans:ital,wght@1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rhodium Libre:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno Ace SC:wght@400&display=swap" />
  <link rel="stylesheet" href="laptop.css">
  <link rel="stylesheet" href="tablet.css">
  <link rel="stylesheet" href="mobile.css">

  <style>
    @font-face {
      font-family: "Geek Trend Demo";
      src: url("GeekTrendDemoRegular-qZl6x.ttf");
      font-weight: 400;
    }

    @font-face {
      font-family: "PROGRESS PERSONAL USE";
      src: url("ProgressPersonalUse-EaJdz.ttf");
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="macbook-pro-14-16">
    <div class="macbook-pro-14-15">
      <div class="portfolio">PORTFOLIO</div>
      <div class="design-parent">
        <div class="nav">
          <div class="aeiyan">Aeiyan</div>
          <div class="home-parent">
            <div class="home">home</div>
            <div class="home">About</div>
            <div class="home">Resume</div>
            <div class="home">Contact</div>
          </div>
          <div class="search-parent">
            <img class="vector-icon" alt="" src="./public/vector.svg" />
            <i class="search">Search</i>
          </div>
          <div class="design">Design</div>
        </div>
        <div class="i-am-muhammad-aeiyan-a-passion-wrapper">
          <div class="i-am-muhammad-container">
            <p class="i-am">I am</p>
            <p class="i-am">Muhammad Aeiyan</p>
            <p class="i-am">A Passionate</p>
            <div ><span id="element"></span></div>
            <!-- <p class="i-am">Programmer</p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT -->
    <div class="about-parent">
      <div class="about1">About</div>
      <div class="i-am-a p">
        I am Muhammad Aeiyan. I am a student of Cyber-security from Dawood University, by book i am doing bachelor in Cyber-security but i have done multiple certification on different skills like programming( Python, C++) as well as Web-Designing And Development. Currently focusing on enhancing my Front-hand skills in order to develop some fascinating Designs while also practicing my Back-hand skill for more advanced and professional Websites
      </div>
    </div>
    <div class="about-skills">

      <div class="skills t">Technical SKills</div>
      <!-- <div class="currently-focusing-on p"> -->
        <div class="member-of-gdsc-society-duet-parent">
          <ol style="padding: 0px 20px;">
            <li class="gd">Html/CSS</li>
            <li class="gd">Javascript</li>
            <li class="gd">Bootstrap</li>
            <li class="gd">Figma</li>
            <li class="gd">Python</li>
            <li class="gd">C++</li>
          </ol>
        </div>
        <!-- Currently Focusing on WEB-DESIGNING and WEB-DEVELOPMENT, have a basic
        understanding of Wordpress and Programmer practicing my programming
        skills on programming languagues like python, C++, Javascript.
      </div> -->
    </div>
    <div class="about-skills">
      <!-- PROJECT -->
      <div class="skills t">Projects</div>
      <div class="currently-focusing-on p">
        Click the skills you wanna see the projects of
      </div>
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="component-2-wrapper">
            <img class="component-2-icon1" alt="" src="./public/component-2.svg" />
          </div>
        </div>
        <div class="frame-container html">
          <div class="component-2-wrapper">
            <img class="component-2-icon1" alt="" src="./public/component-21.svg" />
          </div>
        </div>
        <div class="frame-container css">
            <img class="component-2-icon1 " alt="" src="./public/CSS.png" />

        </div>
        <div class="module-border-wrap"><div class="module">
              <img class="component-2-icon1 " alt="" src="./public/component-24.svg" />
          </div></div>
        <div class="frame-container css">
            <img class="component-2-icon1 " alt="" src="./public/c++.png" />

        </div>
        <div class="frame-container figma">
            <img class="component-2-icon1 " alt="" src="./public/figma.png" />

            
        </div>
      </div>
    </div>
    <!-- Education -->

    <div class="about-Education">
      <div class="skills center">Education</div>
      <div class="frame-group">
        <div class="frame-parent1">
          <div class="python-wrapper">
            <div class="bacheloruniversity">Bachelor/University</div>
            <i class="dawood-university-of">Dawood university of engineering and technology</i>
          </div>
          <div class="timeperiod">Present</div>
        </div>
        <div class="bachelor-in-cyber-security-parent">
          <div class="bachelor-in-cyber-security">
            Bachelor in Cyber-security
          </div>
          <div class="member-of-gdsc-society-duet-parent">
            <ul>
              <li class="gd">Member of GDSC society Duet</li>
              <li class="gd">Member of Cyberian Club</li>
              <li class="gd">Participate in IEEE Club Competitions</li>
              <li class="gd">Participate in IEEE Club Competitions</li>
            </ul>
          </div>
        </div>
      </div>


      <div class="frame-group">
        <div class="frame-parent1">
          <div class="python-wrapper">
            <div class="bacheloruniversity">College</div>
            <i class="dawood-university-of">Jinnnah Government College Nazimabad</i>
          </div>
          <div class="timeperiod">2020-2022</div>
        </div>
        <div class="bachelor-in-cyber-security-parent">
          <div class="bachelor-in-cyber-security">
            Intermediate in the field of computer Science
          </div>
        </div>


        <div class="frame-group">
          <div class="frame-parent1">
            <div class="python-wrapper">
              <div class="bacheloruniversity">OLEVEL/Highschool</div>
              <i class="dawood-university-of">Metropolitan Academy</i>
            </div>
            <div class="timeperiod">2018-2020</div>
          </div>
          <div class="bachelor-in-cyber-security-parent">
            <div class="bachelor-in-cyber-security">
              Matriculation
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="frame-parent5">
      <div class="frame-wrapper5">
        <div class="aeiyan-wrapper">
          <div class="aeiyan">Aeiyan</div>
        </div>
      </div>
      <div class="home-group">
        <div class="home">home</div>
        <div class="home">About</div>
        <div class="home">Resume</div>
        <div class="home">Contact</div>
      </div>
      <div class="component-2-wrapper">
        <div class="skills-parent">
          <div class="skills1">SKILLS</div>
          <div class="foot">FIGMA</div>
          <div class="foot">WORDPRESS</div>
          <div class="foot">HTML&CSS</div>
          <div class="foot">JAVASCRIPT</div>
          <div class="foot">PYTHON</div>
          <div class="foot">C++</div>
        </div>
      </div>
      <div class="component-2-wrapper">
        <div class="skills-parent">
          <div class="skills1">COntact</div>
          <div class="foot">Instagram</div>
          <div class="foot">Facebook</div>
          <div class="foot">Gmail</div>
          <div class="foot">Linkedin</div>
          <div class="foot">Whatsapp</div>
        </div>
      </div>
      <div class="frame-wrapper8">
        <div class="instance-wrapper">
          <div class="wwwaeiyancom-all-right-res-wrapper">
            <div class="span">
              © www.Aeiyan.com | All Right Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
      var typed = new Typed('#element', {
        strings: ['Web Designer', 'Web-Developer','UI Designer','Programmer'],
        typeSpeed: 50,
      });
    </script>
</body>

</html>