@media screen and (max-width:1160px){
    .frame-parent {
        /* padding: 10px; */
        display: flex;
        flex-direction: row;
        /* align-items: flex-start; */
        /* justify-content: flex-start; */
        /* position: relative; */
        gap: 10px;
        text-align: center;
        font-size: 1px;
        /* color: #fff2f2; */
         /* font-family: "Bruno Ace SC"; */
}
.frame-wrapper {
    border: 4px solid #444;
    padding: 18px;
}
.frame-container {

    padding: 18px;
}
.frame-container img{
    width: 45px;
    height: 50px;
}
.frame-wrapper img{
    width: 45px;
    height: 50px;
}
.module img{
    width: 45px;
    height: 50px;
}

.css {
  border: 4px solid #264de4;
}
.figma {
  border: 4px solid black;
}

.module-border-wrap {
  max-width: 250px;
  padding: 18px;
  position: relative;
  background: linear-gradient(to right, rgba(56, 126, 184, 1), rgba(255, 224, 82, 1));
  padding: 3px;
}

.module {
  background: #222;
  color: white;
  padding: 18px;
}
.python {
  border: 4px solid linear-gradient(rgba(56, 126, 184, 1), rgba(255, 224, 82, 1));
   padding: 18px; 
}
}