@media screen and (max-width:590px){
    /* HEADER */
    .aeiyan {
      font-size: 10px;
      font-family: "Geek Trend Demo";
  }
  .home {
    -webkit-text-stroke: 0.1px #0000007d;
    font-size: 8px;
    font-family: "PROGRESS PERSONAL USE";
}
.search {
  font-size: 8px;
}
.vector-icon {
  margin: 0px 5px;
  height: 14px;
}
.search-parent {
  justify-content: left;
  align-items: center;
  display: flex;
  display: flex;
  background-color: rgba(109, 109, 109, 0.25);
  border: 1px solid #fff;
  box-sizing: border-box;
  width: 90px;
  height: 25px;
  font-family: "PT Sans";
}
.i-am-muhammad-container {
  position: absolute;
  top: 35px;
  left: 40px;
}
.i-am-muhammad-aeiyan-a-passion-wrapper {
  position: relative;
  top: 41px;
  left: 50%;
  background-color: rgba(88, 88, 88, 0.16);
  width: 100%;
  height: 150px;
  overflow: hidden;
  font-size: 12px;
  font-family: "Rhodium Libre";
}
.design {
  font-family: 'Philosopher';
  position: absolute;
  top: 250px;
  left: 10px;
  font-size: 55px;
}
.portfolio {
  font-size: 55px;
  font-family: 'Philosopher';
  position: absolute;
  top: 290px;
  left: 10px;
}
.design-parent {
  width: 100%;
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
  height: 316px;
  font-size: 14.38px;
  font-family: Philosopher;
}
.macbook-pro-14-15 {
  background: black;
  width: 100%;
  /* position: relative; */
  height: 355px;
  /* flex-shrink: 0; */
  font-size: 172.34px;
  font-family: Philosopher;
}
.macbook-pro-14-16 {
  position: relative;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  background-image: url(/dark.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 124.55px;
  color: #fff;
  font-family: "Rhodium Libre";
}
.about1 {
  font-size: 30px;
  -webkit-text-stroke: 1px #1010109c;
}
.p {
  font-family: "Rhodium Libre";
  font-size: 10px;
}
.about-parent {
  width: 65%;
  margin: 80px 10px;
  padding: 30px;
  gap: 10px;
  display: flex;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 49%);
  flex-direction: column;
  align-items: center;
}
.about-skills {
  text-align: center;
  width: 65%;
  margin: 80px 20px;
  padding: 50px;
  gap: 10px;
  display: flex;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 49%);
  /* background-color: rgba(255, 255, 255, 0.07); */
  flex-direction: column;
  align-items: center;
}
.skills{
  font-size: 30px;
}
.gd {
  font-size: 12px;
  font-style: italic;
  font-family: "PT Sans";
}
.module img {
  width: 20px;
  height: 25px;
}
.module {
  background: #222;
  color: white;
  padding: 8px;
}
.frame-container img {
  width: 20px;
  height: 25px;
}
.frame-container {
  padding: 8px;
}
.frame-wrapper {
  padding: 8px;
}
.frame-wrapper img {
  width: 20px;
  height: 25px;
}
.about-Education {
  width: 65%;
  margin: 100px 20px;
  padding: 20px 35px;
  gap: 20px;
  display: flex;
  border-radius: 30px;
  background-color: rgb(0 0 0 / 49%);
  /* background-color: rgba(255, 255, 255, 0.07); */
  flex-direction: column;
}
.bacheloruniversity {
  margin-top: 0px;
  color: #a19011;
  width: 100%;
  display: flex;
  font-size: 17px;
  font-family: "Rhodium Libre";
  position: relative;
  flex-direction: row;
}
.dawood-university-of {
  color: grey;
  position: relative;
  font-size: 20px;
  font-family: "PT Sans";
  width: 100%;
}
.bachelor-in-cyber-security {
  font-size: 17px;
  font-family: "Rhodium Libre";
  color: white;
  position: relative;
  display: inline-block;
  width: 100%;
}
.gd {
  font-size: 10px;
  font-style: italic;
  font-family: "PT Sans";
}
.timeperiod {
  justify-content: flex-end;
  margin-top: 0px;
  color: #5a5353;
  width: 100%;
  display: flex;
  font-size: 17px;
  font-family: "Rhodium Libre";
  position: relative;
  flex-direction: row;
}
/*  FOOTER  */
.aeiyan-wrapper {
  flex-direction: row;
  padding: 5px;
}
.home-group {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* font-size: 18.38px; */
}
.skills1 {
  position: relative;
  font-size: 10px;
}
.skills-parent {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
}
.foot {
  font-size: 7px;
  font-family: "Rhodium Libre";
}
.span {
  font-size: 7px;
  width: fit-content;
  font-family: "Rhodium Libre";
  /* text-transform: capitalize; */
}
.frame-parent5 {
  margin: auto;
  display: flex;
  background-color: #000;
  width: 100%;
  /* height: 336px; */
  /* flex-shrink: 0; */
  padding: 5px 18px;
  box-sizing: border-box;
  /* gap: 127px; */
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
}