@media screen and (max-width:820px){

    /* HEADER */
    .search{
    font-size: 14px;

}
.vector-icon {
    margin: 0px 8px;
    height: 18px;
}
.home {
    -webkit-text-stroke: 0.1px #0000007d;
    font-size: 14px;
    font-family: "PROGRESS PERSONAL USE";
}
.aeiyan {
    font-size: 15px;
    font-family: "Geek Trend Demo";
}
.i-am-muhammad-aeiyan-a-passion-wrapper {
    position: relative;
    top: 60px;
    left: 55%;
    background-color: rgba(88, 88, 88, 0.16);
    width: 100%;
    height: 220px;
    overflow: hidden;
    font-size: 20px;
    font-family: "Rhodium Libre";
}

.design {
    font-family: 'Philosopher';
    position: absolute;
    top: 320px;
    left: 30px;
    font-size: 100px;
}
.design-parent {
    width: 100%;
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    height: 432px;
    font-size: 14.38px;
    font-family: Philosopher;
}
.portfolio {
    font-size: 100px;
    font-family: 'Philosopher';
    position: absolute;
    top: 375px;
    left: 30px;
}
.macbook-pro-14-15 {
    background: black;
    width: 100%;
    /* position: relative; */
    height: 485px;
    /* flex-shrink: 0; */
    font-size: 172.34px;
    font-family: Philosopher;
}
.about-parent {
    width: 65%;
    margin: 120px 20px;
    padding: 50px;
    margin: 10px 20p;
    gap: 20px;
    display: flex;
    border-radius: 30px;
    background-color: rgb(0 0 0 / 49%);
    /* background-color: rgba(255, 255, 255, 0.07); */
    flex-direction: column;
    align-items: center;
}
.about-skills {
    text-align: center;
    width: 65%;
    margin: 120px 20px;
    padding: 50px;
    margin: 10px 20p;
    gap: 20px;
    display: flex;
    border-radius: 30px;
    background-color: rgb(0 0 0 / 49%);
    /* background-color: rgba(255, 255, 255, 0.07); */
    flex-direction: column;
    align-items: center;
}
.skills {
    font-size: 40px;
    -webkit-text-stroke: 0.4px #000000;
}
.p {
    font-family: "Rhodium Libre";
    font-size: 14px;
}
.about1 {
    font-size: 40px;
    -webkit-text-stroke: 1px #1010109c;
}
.frame-container {
    padding: 12px;
}
.frame-container img {
    width: 35px;
    height: 40px;
}
.module {
    background: #222;
    color: white;
    padding: 12px;
}
.frame-wrapper {
    border: 4px solid #444;
    padding: 8px;
}
.frame-wrapper {
    border: 4px solid #444;
    padding: 12px;
}
.module img {
    width: 35px;
    height: 40px;
}
.frame-wrapper img {
    width: 35px;
    height: 40px;
}
/* Education */
.bacheloruniversity {
    margin-top: 20px;
    color: #a19011;
    width: 100%;
    display: flex;
    font-size: 25px;
    font-family: "Rhodium Libre";
    position: relative;
    flex-direction: row;
}
.dawood-university-of {
    color: grey;
    position: relative;
    font-size: 30px;
    font-family: "PT Sans";
    width: 340px;
}
.bachelor-in-cyber-security {
    font-size: 20px;
    font-family: "Rhodium Libre";
    color: white;
    position: relative;
    display: inline-block;
    width: 100%;
}
.gd {
    font-size: 15px;
    font-style: italic;
    font-family: "PT Sans";
}
.timeperiod {
    justify-content: flex-end;
    margin-top: 20px;
    color: #5a5353;
    width: 100%;
    display: flex;
    font-size: 25px;
    font-family: "Rhodium Libre";
    position: relative;
    flex-direction: row;
}
/*FOOTOR */
.skills1 {
    position: relative;
    font-size: 15px;
}
.foot {
    font-size: 10px;
    font-family: "Rhodium Libre";
}
.span {
    font-size: 12px;
    width: fit-content;
    font-family: "Rhodium Libre";
    /* text-transform: capitalize; */
}
}


